{
  "name": "@modulecad/web",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-or-later",
  "description": "moduleCad Nuxt 4 web app shell — auth, storage, modules UI",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:migrate": "node --experimental-strip-types server/scripts/migrate.ts",
    "typecheck": "nuxt typecheck",
    "test:e2e": "playwright test",
    "test:e2e:up": "podman compose -f docker-compose.e2e.yml up -d --build --wait",
    "test:e2e:down": "podman compose -f docker-compose.e2e.yml down -v",
    "test:e2e:full": "pnpm test:e2e:up && pnpm test:e2e && pnpm test:e2e:down"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@mlightcad/cad-simple-viewer": "workspace:*",
    "@mlightcad/cad-viewer": "workspace:*",
    "@modulecad/modules": "workspace:*",
    "better-auth": "^1.2.0",
    "nuxt": "^4.4.0",
    "pg": "^8.13.0",
    "vue": "^3.4.21",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/pg": "^8.11.0"
  }
}
